spring.application.name=QAEngine
spring.data.mongodb.uri=mongodb+srv://monicamager123:juWX9mxMaNCdNZxF@cluster0.rgxat1p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=app-api-db

